﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Default Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""> 
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Include the required css -->    
    <link href="box/box.css" rel="stylesheet" type="text/css" />
    <link href="assets/minimalist-basic/content-bootstrap.css" rel="stylesheet" type="text/css" />

    <!--
    Include ContentBuilder.js and ContentBox.js (all js included before the body ends). -->
    <link href="contentbuilder/contentbuilder.css" rel="stylesheet" type="text/css" />
    <link href="contentbox/contentbox.css" rel="stylesheet" type="text/css" />
    <link href="assets/scripts/simplelightbox/simplelightbox.css" rel="stylesheet" type="text/css" />

    <style>
        /* Bottom panel to place "Save" button */
        .bottomBar {position:fixed;bottom:0;left:0;width:100%;height:57px;background:rgba(255,255,255,0.95);border-top:#eee 1px solid;;text-align:center;padding:10px 0 0;box-sizing:border-box;z-index:1000}
        
        /* Adjustment due to bottom panel */
        .is-wrapper > div:last-child {margin-bottom: 57px;} 
        .is-wrapper > div.is-section-100 {height: -moz-calc(100% - 57px); height: -webkit-calc(100% - 57px); height: -o-calc(100% - 57px); height:calc(100% - 57px);} 
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* for IE */
            .is-wrapper > div:last-child {border-bottom:rgba(0,0,0,0) 57px solid;height:calc(100% - 0px);}
        }
        
        .is-wrapper {display:none}
    </style>        
</head>
<body>

<div class="is-wrapper">

    <!-- This is a sample content. You can load existing content from the database and place it in this area -->
    <div class="is-section is-light-text is-box is-bg-grey is-section-100">
		<div class="is-overlay">
			<div class="is-overlay-bg" style="background-image: url(contentbox/images/sample.jpg);"></div>
			<div class="is-overlay-color"></div>
			<div class="is-overlay-content"></div>
		</div> 
		<div class="is-boxes">
			<div class="is-box-centered is-opacity-90">
                <div class="is-container is-builder container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
       	                </div>
                        <div class="col-md-6">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus.</p>
       	                </div>
                    </div>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="bottomBar">
    <button id="btnAddSection" class="btn btn-default" style="padding: 3px 15px;font-size:0.9em">+ Add Section</button>
    <button id="btnViewHTML" class="btn btn-default" style="padding: 3px 15px;font-size:0.9em">HTML</button>
    <button id="btnSave" class="btn btn-default" style="padding: 3px 15px;font-size:0.9em">Save</button>
</div>

<script src="contentbuilder/jquery.min.js" type="text/javascript"></script>  
<script src="contentbuilder/jquery-ui.min.js" type="text/javascript"></script>
<script src="contentbuilder/contentbuilder.js" type="text/javascript"></script>
<script src="contentbuilder/saveimages.js" type="text/javascript"></script>
<script src="contentbox/contentbox.js" type="text/javascript"></script>
<script src="assets/scripts/simplelightbox/simple-lightbox.min.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        if (localStorage.getItem('mycontent') != null) {
            //Load saved content from localStorage (just for demo purpose. Normally you need to load saved content from database and place it directly inside div.is-wrapper above, not here)
            $(".is-wrapper").html(localStorage.getItem('mycontent'));
        }
        $(".is-wrapper").css("display", "block");

        //Call contentbox() to enable editing
        $(".is-wrapper").contentbox({
            snippetFile: 'assets/minimalist-basic/snippets-bootstrap.html', /* Specify the snippets file */            
            coverImageHandler: 'savecover.php', /* for uploading section background */
            snippetOpen: true,
            contentHtmlStart: '<div class="is-container is-builder container-fluid"><div class="row"><div class="col-md-12">',
            contentHtmlEnd: '</div></div></div>',
            largerImageHandler: 'saveimage-large.php', /* for uploading larger image */
            moduleConfig: [{
                "moduleSaveImageHandler": "saveimage-module.php" /* for module purpose image saving (ex. slider) */
            }],
            onRender: function () {
                $('a.is-lightbox').simpleLightbox({ closeText: '<i style="font-size:35px" class="icon ion-ios-close-empty"></i>', navText: ['<i class="icon ion-ios-arrow-left"></i>', '<i class="icon ion-ios-arrow-right"></i>'], disableScroll: false });
            },
            snippetCustomCode: true
        });

        //Call addSection() to add new section
        $("#btnAddSection").click(function () {
            $('.is-wrapper').data('contentbox').addSection();
            return false;
        });

        //Call viewHtml() to view HTML
        $("#btnViewHTML").click(function () {
            $('.is-wrapper').data('contentbox').viewHtml();
            return false;
        });

        $("#btnSave").click(function () {


            //Save all base64 images into files on the server
            $("body").saveimages({
                handler: 'saveimage.php', /* for saving embedded base64 image to image file */
                onComplete: function () {

                    //Save Content
                    var sHTML = $('.is-wrapper').data('contentbox').html();

                    localStorage.setItem('mycontent', sHTML);

                    //alert('Saved Successfully');

                    window.location.href = window.location.href; //reload page (optional/demo only)

                }
            });
            $("body").data('saveimages').save();

            $("html").fadeOut(1000);

            return false;
        });
    });
</script>
<script src="box/box.js" type="text/javascript"></script> <!-- Box Framework js include -->

</body>
</html>
