﻿<!DOCTYPE HTML>
<html>
<head>
    <base href="../../">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <style>
        html { height:100%; }
        body { margin:3px 25px 20px;background: rgba(0,0,0,0);height:100%;overflow:hidden;color:rgba(255,255,255,0.6);font-family:Sans-Serif;font-size:17px;line-height:1.7; }
        textarea { font-size:14px;background-color:rgba(0,0,0,0.9);color:rgba(255,255,255,0.6);border:none; }
        textarea:focus { outline:none; }
        label {padding-bottom:15px;display:inline-block;}
        #videolist {display:inline-block;box-sizing:border-box;width:100%;margin: 0 0 10px;;background:#2d2d2d;overflow-y:auto;overflow-x:hidden;height:200px;padding:5px;line-height:1.5;}
        #videolist div {position:relative;display:inline-block;margin:7px;cursor:pointer;}
        #videolist div i {position:absolute;top:0;right:0;cursor:pointer;background:rgba(0, 0, 0, 0.35);width:28px;height:28px;text-align: center;line-height: 28px;font-size:24px;}
        #videolist div .vid-info {position:absolute;bottom:4px;left:4px;cursor:pointer;background:rgba(34, 34, 34, 0.18);width:120px;height:30px;text-align: left;line-height: 30px;font-size:16px;}
        #videolist div .vid-info a {color:rgba(255,255,255,0.6);}
        #videolist div img {height:100px;opacity: 0.75;}
        .inptext {font-size:18px;letter-spacing:1px;background:rgba(255,255,255,0.1);color:rgba(255,255,255,0.6);border:none;padding:10px}
        
        .cl-button {padding: 0 20px;font-size: 14px;line-height: 35px;height: 35px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; border-radius: 4px;letter-spacing: 1px;display:inline-block; margin-bottom: 0;font-weight: normal;text-align: center;text-decoration: none;vertical-align: middle;cursor: pointer;background-image: none; border: 1px solid transparent;white-space: nowrap;-webkit-transition: all 0.1s ease-in-out;transition: all 0.1s ease-in-out;}
        .cl-button-large {padding: 0 30px;font-size: 15px;line-height: 45px;height: 45px;}
        .cl-button.uppercase {font-size: 11px;text-transform: uppercase;}
        .cl-button-large.uppercase {font-size: 14px;text-transform: uppercase;}
        .cl-button {color: #333333;background-color: #eeeeee;}
        .cl-button:hover {color: #111;background-color: #f5f5f5;}
        .cl-button.dark {background: rgba(0, 0, 0, 0.4);color: rgba(255,255,255,0.5);-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
        .cl-button.dark:hover {background-color: rgba(0, 0, 0, 0.5);color: rgba(255,255,255,0.55);}
    </style>
</head>
<body style="background:#333">

    <div id="videolist">    
        <div>
            <img src="http://img.youtube.com/vi/yHIVeLmTFcc/0.jpg"/>
            <span class="vid-info">(<span class="vid-start">0</span>-<span class="vid-end">15</span>) <a href="https://www.youtube.com/watch?v=yHIVeLmTFcc" target="blank">View</a></span>
            <i class="ion-ios-close-empty"></i>
        </div>
        <div>
            <img src="http://img.youtube.com/vi/JsD1qmXqRKY/0.jpg"/>
            <span class="vid-info">(<span class="vid-start">0</span>-<span class="vid-end">15</span>) <a href="https://www.youtube.com/watch?v=JsD1qmXqRKY" target="blank">View</a></span>
            <i class="ion-ios-close-empty"></i>
        </div>
        <div>
            <img src="http://img.youtube.com/vi/BCpVmJohkCQ/0.jpg"/>
            <span class="vid-info">(<span class="vid-start">0</span>-<span class="vid-end">15</span>) <a href="https://www.youtube.com/watch?v=BCpVmJohkCQ" target="blank">View</a></span>
            <i class="ion-ios-close-empty"></i>
        </div>
    </div>

    <label id="lblVideoUrl" for="txtVideoUrl">Youtube URL:<br /><input id="txtVideoUrl" class="inptext" type="text" style="width:370px;letter-spacing:0px;font-size:16px;" value="" /></label><br />
    <label id="lblStart" for="txtStart">Start seconds: <input id="txtStart" class="inptext" type="text" style="width:50px;" value="0" onkeypress="return event.charCode >= 48 && event.charCode <= 57"/></label>&nbsp; 
    <label id="lblEnd" for="txtEnd">End seconds: <input id="txtEnd" class="inptext" type="text" style="width:50px;" value="10" onkeypress="return event.charCode >= 48 && event.charCode <= 57"/></label><br />

    <input id="btnAdd" class="cl-button cl-button-large uppercase dark" type="button" value="Add" />
 
    <br />
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            jQuery('#hidcustomval').val(parent.jQuery('#hidcustomval').val()); //passing custom value (defined by customval param when initiating ContentBox.js). Can be used to pass userid in a CMS application.

            var $activeModule = parent.jQuery("[data-module-active]"); //get active module

            var code = getHtml();

            var settings = getSettings();
            if (settings != 'undefined' && settings != '') {
                try {
                    var json = $.parseJSON(settings);
         
                    jQuery('#videolist').html('');
                    $(json).each(function (i, val) {
                        var random, vlist;
                        $.each(val, function (k, v) {
                            if (k == 'vid') {
                                vlist = v;
                                $.each(vlist, function (h, i) {
                                    videoid = i.videoId;
                                    start = i.startSeconds;
                                    end = i.endSeconds;
                                    
                                    var str = '<div>' +
                                        '<img src="http://img.youtube.com/vi/' + videoid + '/0.jpg"/>' +
                                        '<span class="vid-info">(<span class="vid-start">' + start + '</span>-<span class="vid-end">' + end + '</span>) ' +
                                        '<a href="https://www.youtube.com/watch?v=' + videoid + '" target="blank">View</a></span>' +
                                        '<i class="ion-ios-close-empty"></i>' +
                                        '</div>';
                                    jQuery('#videolist').append(str);
                                });
                            }

                            if (k == 'random') {
                                random = v;
                            }

                        });
                    });
                    constructList();

                } catch (e) { }
            }

            //Apply events
            jQuery('#btnAdd').bind('click', function (e) {

                var url = jQuery('#txtVideoUrl').val();
                var videoid = getVideoId(url);
                if (videoid == '') {
                    //alert("The youtube url is not valid.");
                    return;
                }

                if ($('#txtStart').val() == '') return;
                if ($('#txtEnd').val() == '') return;

                var start = jQuery('#txtStart').val();
                var end = jQuery('#txtEnd').val();
                var str = '<div>' +
                            '<img src="http://img.youtube.com/vi/' + videoid + '/0.jpg"/>' +
                            '<span class="vid-info">(<span class="vid-start">' + start + '</span>-<span class="vid-end">' + end + '</span>)' +
                            '<a href="https://www.youtube.com/watch?v=' + videoid + '" target="blank">View</a></span>' +
                            '<i class="ion-ios-close-empty"></i>' +
                            '</div>';
                jQuery('#videolist').append(str);
                constructList();

                jQuery('#txtVideoUrl').val('');
            });

            //Delete event
            jQuery("#videolist i").unbind('click');
            jQuery("#videolist i").click(function () {

                jQuery(this).parent().remove();

                constructList();

            });

            //Make image list sortable
            jQuery("#videolist").sortable({
                stop: function () {
                    constructList();
                }
            });

        });
        
        //Generate html code, based on the image list and configuration
        function constructList() {

            var settings = '';
            jQuery('#videolist > div').each(function () {

                var url = jQuery(this).find('a').attr('href');
                var videoid = getVideoId(url);
                var start = jQuery(this).find('.vid-start').text();
                var end = jQuery(this).find('.vid-end').text();

                if (settings == '') {
                    settings += '{"videoId":"' + videoid + '","startSeconds":' + start + ',"endSeconds":' + end + ',"suggestedQuality":"hd720"}';
                } else {
                    settings += ',{"videoId":"' + videoid + '","startSeconds":' + start + ',"endSeconds":' + end + ',"suggestedQuality":"hd720"}';
                }
            });
            settings = '[' + settings + ']';

            var html = '<div class="is_video_bg">\n' +
                '<div class="screen" id="{id}"></div>\n' +
            '</div>\n' +
            '<scr' + 'ipt>\n' +
            'var docReady=function(fn){' +
                'var stateCheck=setInterval(function (){' +
                    'if(document.readyState!=="complete")return;' +
                    'clearInterval(stateCheck);' +
                    'try{fn()}catch(e){}' +
                '},1);' +
            '}\n' + 
            'docReady(function() {\n' +
                'jQuery("#{id}").youtubePlayer({\n' +
                    'vid: ' + settings +
                '});\n' +
            '});\n' +
            'function onYouTubePlayerAPIReady() {' +
                'playAllVideoBg();\n' +
            '}' +
            '</scr' + 'ipt>';

            html = html.replace(/{id}/g, makeid());
            setHtml(html);
            setSettings('[{"vid":' + settings + ',"random":false}]');
        }

        /* https://stackoverflow.com/questions/10591547/how-to-get-youtube-video-id-from-url */
        function getVideoId(url) {
            var id = url.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);
            if (id != null) {
                return id[1];
            } else {
                return '';
            }
        }

        /*! jQuery UI Touch Punch 0.2.3 | Copyright 2011–2014, Dave Furfero | Dual licensed under the MIT or GPL Version 2 licenses. */
        eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] } ]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p } ('(7(4){4.w.8=\'H\'G p;c(!4.w.8){f}d 6=4.U.D.L,g=6.g,h=6.h,a;7 5(2,r){c(2.k.F.J>1){f}2.B();d 8=2.k.q[0],l=p.N(\'O\');l.S(r,i,i,V,1,8.W,8.X,8.Y,8.A,b,b,b,b,0,C);2.z.E(l)}6.m=7(2){d 3=e;c(a||!3.I(2.k.q[0])){f}a=i;3.j=b;5(2,\'K\');5(2,\'s\');5(2,\'M\')};6.n=7(2){c(!a){f}e.j=i;5(2,\'s\')};6.o=7(2){c(!a){f}5(2,\'P\');5(2,\'Q\');c(!e.j){5(2,\'R\')}a=b};6.g=7(){d 3=e;3.u.T({v:4.9(3,\'m\'),x:4.9(3,\'n\'),y:4.9(3,\'o\')});g.t(3)};6.h=7(){d 3=e;3.u.Z({v:4.9(3,\'m\'),x:4.9(3,\'n\'),y:4.9(3,\'o\')});h.t(3)}})(4);', 62, 62, '||event|self|jQuery|simulateMouseEvent|mouseProto|function|touch|proxy|touchHandled|false|if|var|this|return|_mouseInit|_mouseDestroy|true|_touchMoved|originalEvent|simulatedEvent|_touchStart|_touchMove|_touchEnd|document|changedTouches|simulatedType|mousemove|call|element|touchstart|support|touchmove|touchend|target|clientY|preventDefault|null|mouse|dispatchEvent|touches|in|ontouchend|_mouseCapture|length|mouseover|prototype|mousedown|createEvent|MouseEvents|mouseup|mouseout|click|initMouseEvent|bind|ui|window|screenX|screenY|clientX|unbind'.split('|'), 0, {}));

        /* 
        COMMON METHODS FOR MODULE.
        */
        function getHtml() {
            var $activeModule = parent.jQuery("[data-module-active]");
            return decodeURIComponent($activeModule.attr("data-html"));
        }

        function getSettings() {
            var $activeModule = parent.jQuery("[data-module-active]");
            return decodeURIComponent($activeModule.attr('data-settings'));
        }

        function setHtml(html) {
            var $activeModule = parent.jQuery("[data-module-active]");
            if ($activeModule.hasClass('is-overlay-content')) {
                //From ContentBox
                parent.jQuery('#hidModuleCode').val(html);
            } else {
                //From ContentBuilder
                parent.jQuery('#hidContentModuleCode').val(html);
            }
        }

        function setSettings(settings) {
            var $activeModule = parent.jQuery("[data-module-active]");
            if ($activeModule.hasClass('is-overlay-content')) {
                //From ContentBox
                parent.jQuery('#hidModuleSettings').val(settings);
            } else {
                //From ContentBuilder
                parent.jQuery('#hidContentModuleSettings').val(settings);
            }
        }

        function makeid() {//http://stackoverflow.com/questions/1349404/generate-a-string-of-5-random-characters-in-javascript
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            for (var i = 0; i < 2; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            var text2 = "";
            var possible2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 5; i++)
                text2 += possible2.charAt(Math.floor(Math.random() * possible2.length));

            return text + text2;
        }
    </script>

</body>
</html>
